spring.application.name=com.patricio.springboot.app
server.port=8080

# DB Config
spring.jpa.defer-datasource-initialization=true

# --- NUEVA CONFIGURACI\u00D3N: Supabase (PostgreSQL) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto y JPA (Ajustado para Postgres)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optimizaci\u00F3n para conexiones remotas (Supabase)
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.maximum-pool-size=10

# Log
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.open-in-view=true