spring.application.name=com.patricio.springboot.app
server.port=8080

# DB Config
spring.jpa.defer-datasource-initialization=true

# Google Cloud SQL MySQL
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/liga}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto y JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari Config
spring.datasource.hikari.max-lifetime=60000 
spring.datasource.hikari.keepalive-time=30000

# Log
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.open-in-view=true